<!DOCTYPE html>

<html>
<head>
<title>Schedule Simulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='style.css' rel='stylesheet' />
<script src="jquery-2.2.3.min.js"></script>
<script src="HackTimer-master/HackTimer.js"></script>
<script src="functions.js"></script>

</head>
<body>
<div class= 'generalTitle'>
Single User memory allocation scheduling with paging simulator
</div>
<div id = 'presimulationDivision'>
Choose Scheduling Algorithm:<br>
<div class = 'selectedInput' onclick = document.getElementById('fcfs').click();><input type = 'radio' class = 'sched' name = 'sched' value = 'fcfs' id = 'fcfs' onchange = selectedScheduling(this.value);>First Come First Serve</div>
<div class = 'selectedInput' onclick = document.getElementById('sjf').click();><input type = 'radio' class = 'sched' name = 'sched' value = 'sjf' id = 'sjf' onchange = selectedScheduling(this.value);>Shortest Job First</div>
<div class = 'selectedInput' onclick = document.getElementById('p').click();><input type = 'radio' class = 'sched' name = 'sched' value = 'p' id = 'p' onchange = selectedScheduling(this.value);>Priority</div>

</div>
<div id = 'statuscontainer' class ='noselect'>
Status: Waiting
</div>
<div id = 'elapsedcontainer' class ='noselect'>
Elapsed time: 	<span id = 'timer'>0</span>s
</div>


<br><br>

<div>
<div id = "simulationDivision" class = 'noselect'>


<div id ='simulationDivisionLeft'>
<hr class ="divisionhr">
<div id = 'algorithm' class= 'schedulingtitle'>
Algorithm:
</div>
<hr class ="divisionhr">
<div>
<input type = 'Button' class ='buttonstyled noselect' id = 'startsimulbutton' value ='Start' onclick = startSimulation();>&nbsp;&nbsp;&nbsp;<input type = 'Button' id = 'rerunsimulbutton' class ='buttonstyled noselect' value ='Rerun Simulation' onclick = 'rerunSimulation()'>&nbsp;&nbsp;&nbsp;<input type = 'Button' class ='buttonstyled' value ='Reset Simulation' onclick = location.reload();>
<hr class ="divisionhr">
</div>

<table id = 'addProcessTable' class = 'borderedtable' cellspacing = '0' cellpadding = '0'>
<tr>
<td>
Process
</td>
<td>
Size(kb)
</td>
<td>
Burst time(s)
</td>
<td>
Arrival time(s)
</td>
<td class = 'cellPriority'>
Priority
</td>

<td rowspan = '2'>
<input type = 'button' class ='buttonstyled' id = 'addProcessButton' value = 'Add Process' onclick = 'addProcess()'>
</td>
</tr>

<tr>
<td id = 'addProcessId'>
P1
</td>
<td>
<input type = 'number' class = 'valuespinner' id = 'addSizeNumber' onblur = checkSize(this.value); value = '50' min = '10' max = '100'>
</td>
<td>
<input type = 'number' class = 'valuespinner' id = 'addBurstNumber' onblur = checkBurst(this.value); value = '1' min = '1' max = '30'>
</td>
<td>
<input type = 'number' class = 'valuespinner' id = 'addArrivalNumber' onblur = checkArrival(this.value); value = '0' min = '0' max = '30'>
</td>
<td class = 'cellPriority'>
<input type = 'number' class = 'valuespinner' id = 'addPriorityNumber' onblur = checkPriority(this.value); value = '10' min = '1' max = '999'>
</td>
</tr>

</table>
<div id = 'messageAdd'>
&nbsp;
</div>
<div style = 'color:rgba(1,1,1,0.9);font-size:1em;'>
Notes:<br>
1. Size has a minimum of 10kb and a maximum of 100kb.<br>
2. Burst time has a minimum of 1s and a maximum of 30s.<br>
3. Arrival time has a minimum of 0s and a maximum of 30s.<br>
4. Priority has a minimum of 1 and a maximum of 999 and<br>
cannot be repeated.<br>
5. Adding a process in queue mid-process will yield an arrival<br>
time of the set AT + Elapsed time rounded up to a second.<br>
6. Simulation will automatically stop if no other processes<br>
are in queue.<br>
7. At least one process in processing queue required to start.<br>
8. Program may encounter infinite waiting/processing loop due<br>
to high load. Reset simulation upon encountering glitch.<br>
9. Excessive pausing will cause glitches with the timer function.<br>
and the gantt chart generator.<br>
10. <strong>Scroll down to see results.</strong><br>
<span class = 'noselect'><br>&nbsp;<br>&nbsp;</span>
</div>

</div>

<div id ='simulationDivisionRight'>
<hr class ="divisionhr">
<div>
Arrival Queue
</div>
<div id ='arrivalqueuediv'>
<table id = 'arrivalqueuetable' class = 'borderedtable' cellspacing = '0' cellpadding = '0'>
<tr>
<td>
Process
</td>
<td>
Size(kb)
</td>
<td>
Burst time(s)
</td>
<td>
Arrival time(s)
</td>
<td class = 'cellPriority'>
Priority
</td>
</tr>
</table>
</div>


<hr class ="divisionhr">
<div>
Processing Queue
</div>
<div id ='processingqueuediv'>
<table id = 'processingqueuetable' class = 'borderedtable' cellspacing = '0' cellpadding = '0'>
<tr>
<td>
Process
</td>
<td>
Size(kb)
</td>
<td>
Burst time(s)
</td>
<td>
Arrival time(s)
</td>
<td class = 'cellPriority'>
Priority
</td>
</tr>
</table>

</div>

</div>

<div id ='simulationDivisionRight'>
<hr class ="divisionhr">
<div><center>
Current Process</center>
<div>
<span id = 'processName' style = 'font-size: 1.5em;'><span id = "bulletMark"  class = "stoppedBullet">&#11044;</span>No process runnning</span>
<table style = 'width: 100%;' class = 'noborder'>
<tr>
<td style = 'text-align:left;'>
Burst Time: <span id = 'btprocessingcontainer'>0</span>s<br>
</td>
<td style = 'text-align:left;'>
Arrival Time: <span id = 'atprocessingcontainer'>0</span>s<br>
</td>
</tr>
<tr>
<td style = 'text-align:left;'>
Start Time: <span id = 'stprocessingcontainer'>0</span>s
</td>
<td style = 'text-align:left;' class = "cellPriority">
Priority: <span id = 'prprocessingcontainer'>None</span>
</td>
</tr>
</table>
<hr class ="divisionhr">
<div>
Progress<table class = 'noborder'><tr><td><div id ='loaderContainer'><div id ='loaderbar'></div></div></td><td style ='padding-top: 9px;'>&nbsp;<span id ='loaderPercent'>0%</span></td></tr></table>
</div>

</div>
<hr class ="divisionhr">
JOB TABLE
</div>

<div id = 'jobcontainer'>
<div id = 'jobreference'>
<center><span id = 'curjobspan'>P#</span>
</div>
<table id = 'jobtable' cellspacing = '0' cellpadding = '0'>
<tr>
<td>#kb</td><td>Pg.#</td>
</tr>
</table>
</div>

<div id = 'pagecontainer'>
<div id = 'jobreference'>
<center>Main Memory
</div>
<table id = 'jobtable' cellspacing = '0' cellpadding = '0'>
<tr>
<td rowspan = '2'>OS</td><td>0</td>
</tr>
<tr>
<td>1</td>
</tr>
<tr>
<td id = 'mm2' class = 'free'>free</td><td>2</td>
</tr>
<tr>
<td id = 'mm3' class = 'free'>free</td><td>3</td>
</tr>
<tr>
<td id = 'mm4' class = 'free'>free</td><td>4</td>
</tr>
<tr>
<td id = 'mm5' class = 'free'>free</td><td>5</td>
</tr>
</table>
</div>
<br>&nbsp;

</div>

</div>

<hr class ="divisionhr">
<div id = 'resultDivision' class = 'noselect'>

<center><span style = 'font-size: 1.5em;'>Final Results</span><br><br>
<table id = 'finalresulttable' class = 'borderedtable' cellspacing = '0' cellpadding = '0'>
<tr>
<td>
Process
</td>
<td>
Size(kb)
</td>
<td>
Pages
</td>
<td>
Burst time(s)
</td>
<td>
Arrival time(s)
</td>
<td class = 'cellPriority'>
Priority
</td>
<td>
Waiting time(s)
</td>
<td>
Completion time(s)
</td>
<td>
Turn-around time(s)
</td>
</tr>
</table>

<div>
Average Waiting time: <span id = 'awtcontainer'>0</span>s<span id = 'awtoffsetcontainer'></span><br>
Average Turn-around time: <span id = 'atatcontainer'>0</span>s<span id = 'atatoffsetcontainer'></span><br>
</div>
<br>
<div id = 'ganttContainer'>
<center><span style = 'font-size: 1.3em;'>Gantt Chart</span>
<table id ='ganttTableContainer' class = 'noborder' cellspacing="0" cellpadding="0">
<tr id ='ganttRow0'>

</tr>
</table>
<br>
<table id ='ganttTableDetails' class = 'noborder' cellspacing="0" cellpadding="0">
<tr>
<td>
Legend
</td>
<td>
Start time(s)
</td>
<td>
End time(s)
</td>
</tr>
</table>
</div><br>
<hr class ="divisionhr">
</div>
</div>
</body>

</html>